{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Electro - HTML Ecommerce Template</title>
        <!-- Google font -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700"
              rel="stylesheet">
        <!-- Bootstrap -->
        <link type="text/css"
              rel="stylesheet"
              href="{% static "dashboard/css/bootstrap.min.css" %}" />
        <!-- Slick -->
        <link type="text/css"
              rel="stylesheet"
              href="{% static "dashboard/css/slick.css" %}" />
        <link type="text/css"
              rel="stylesheet"
              href="{% static "dashboard/css/slick-theme.css" %}" />
        <!-- nouislider -->
        <link type="text/css"
              rel="stylesheet"
              href="{% static "dashboard/css/nouislider.min.css" %}" />
        <!-- Font Awesome Icon -->
        <link rel="stylesheet"
              href="{% static "dashboard/css/font-awesome.min.css" %}">
        <!-- Custom stlylesheet -->
        <link type="text/css"
              rel="stylesheet"
              href="{% static "dashboard/css/style.css" %}" />
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
        <!-- Custom CSS -->
        <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            color: #333;
            background-color: #FBFBFC;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        /* Header Styles */
        #top-header {
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #1E1F29;
        }

        .header-links li {
            display: inline-block;
            margin-right: 15px;
            font-size: 12px;
        }

        .header-links li a {
            color: #FFF;
            text-decoration: none;
        }

        .header-links li a:hover {
            color: #D10024;
        }

        .header-links li i {
            margin-right: 5px;
            color: #D10024;
        }

        #header {
            padding-top: 15px;
            padding-bottom: 15px;
            background-color: #15161D;
        }

        .header-logo {
            float: left;
        }

        .header-logo .logo img {
            display: block;
            max-height: 50px;
        }

        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Navigation */
        #navigation {
            background: #FFF;
            border-bottom: 2px solid #E4E7ED;
            border-top: 3px solid #D10024;
        }

        /* Main Login Section */
        .section {
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .login-container {
            max-width: 500px;
            margin: 30px auto;
            background-color: #FFF;
            border: 1px solid #E4E7ED;
            border-radius: 4px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .login-header {
            background-color: #15161D;
            padding: 20px;
            text-align: center;
            border-bottom: 3px solid #D10024;
        }

        .login-header h2 {
            color: #FFF;
            text-transform: uppercase;
            font-size: 18px;
            margin: 0;
        }

        .login-body {
            padding: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #2B2D42;
        }

        .input {
            height: 40px;
            padding: 0px 15px;
            border: 1px solid #E4E7ED;
            background-color: #FFF;
            width: 100%;
            border-radius: 40px;
        }

        .input:focus {
            outline: none;
            border-color: #D10024;
        }

        .primary-btn {
            display: inline-block;
            padding: 12px 30px;
            background-color: #D10024;
            border: none;
            border-radius: 40px;
            color: #FFF;
            text-transform: uppercase;
            font-weight: 700;
            text-align: center;
            transition: 0.2s all;
            cursor: pointer;
            width: 100%;
        }

        .primary-btn:hover, .primary-btn:focus {
            opacity: 0.9;
        }

        .input-checkbox {
            position: relative;
            display: block;
        }

        .input-checkbox input[type="checkbox"]:not(:checked),
        .input-checkbox input[type="checkbox"]:checked {
            position: absolute;
            margin-left: -9999px;
            visibility: hidden;
        }

        .input-checkbox label {
            font-weight: 500;
            min-height: 20px;
            padding-left: 20px;
            margin-bottom: 5px;
            cursor: pointer;
        }

        .input-checkbox input[type="checkbox"]+label span {
            position: absolute;
            left: 0px;
            top: 4px;
            width: 14px;
            height: 14px;
            border: 2px solid #E4E7ED;
            background: #FFF;
        }

        .input-checkbox input[type="checkbox"]+label span:after {
            content: '✔';
            position: absolute;
            top: -2px;
            left: 1px;
            font-size: 10px;
            color: #FFF;
            opacity: 0;
            transform: scale(0);
            transition: all 0.2s;
        }

        .input-checkbox input[type="checkbox"]:checked+label span {
            background-color: #D10024;
            border-color: #D10024;
        }

        .input-checkbox input[type="checkbox"]:checked+label span:after {
            opacity: 1;
            transform: scale(1);
        }

        .login-footer {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            padding-top: 15px;
            border-top: 1px solid #E4E7ED;
        }

        .login-footer a {
            color: #2B2D42;
            font-weight: 500;
            font-size: 12px;
            text-decoration: none;
            transition: 0.2s color;
        }

        .login-footer a:hover {
            color: #D10024;
        }

        .or-divider {
            position: relative;
            text-align: center;
            margin: 30px 0;
        }

        .or-divider:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background: #E4E7ED;
        }

        .or-divider span {
            position: relative;
            display: inline-block;
            background: #fff;
            padding: 0 15px;
            color: #8D99AE;
            font-size: 14px;
        }

        .social-login {
            text-align: center;
        }

        .social-btn {
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
            margin: 0 5px;
            color: #fff;
            font-size: 18px;
            transition: 0.2s all;
        }

        .facebook-btn {
            background-color: #3b5998;
        }

        .google-btn {
            background-color: #db4437;
        }

        .twitter-btn {
            background-color: #1da1f2;
        }

        .social-btn:hover {
            opacity: 0.8;
        }

        /* Footer */
        #footer {
            background: #15161D;
            color: #B9BABC;
            padding: 30px 0;
            text-align: center;
        }

        /* Responsive */
        @media only screen and (max-width: 767px) {
            .login-container {
                margin: 15px;
            }

            .login-body {
                padding: 20px;
            }
        }
        </style>
    </head>
    <body>
        <!-- HEADER -->
        <header>
            <!-- TOP HEADER -->
            <div id="top-header">
                <div class="container">
                    <ul class="header-links pull-left">
                        <li>
                            <a href="#"><i class="fa fa-phone"></i> +021-95-51-84</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-envelope-o"></i> email@email.com</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-map-marker"></i> 1734 Stonecoal Road</a>
                        </li>
                    </ul>
                    <ul class="header-links pull-right">
                        <li>
                            <a href="#"><i class="fa fa-dollar"></i> USD</a>
                        </li>
                        {% if user.is_authenticated %}
                            <li>
                                <a href="#"><i class="fa fa-user-o"></i> My Account</a>
                            </li>
                            <li>
                                <form action="{% url "logout-view" %}" method="post">
                                    {% csrf_token %}
                                    <button type="submit"
                                            style="background: none;
                                                   border: none;
                                                   padding: 0;
                                                   margin: 0;
                                                   font-family: inherit;
                                                   font-size: inherit;
                                                   color: white;
                                                   cursor: pointer;
                                                   text-decoration: none">
                                        <i class="fa fa-sign-out"></i> Logout
                                    </button>
                                </form>
                            </li>
                        {% else %}
                            <li>
                                <a href="{% url "login-view" %}"><i class="fa fa-sign-in"></i> Login</a>
                            </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
            <!-- /TOP HEADER -->
        </header>
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li {% if message.tags %}class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
